(1) 파일로부터 gapminder 변수에 데이터 로드

In [ ]:
from google.colab import files
myfile = files.upload()

Saving gapminder.csv to gapminder.csv

In [ ]:
import io
import pandas as pd
df = pd.read_csv(io.BytesIO(myfile['gapminder.csv']))

In [6]:
df

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

(2) 데이터 타입확인

In [ ]:
print("df.dtypes = \n", df.dtypes)     #데이터 타입들

(3)데이터 구조확인 (행, 열 레이블, 행,열 개수)

In [9]:
print("df.index = \n", df.index)       #행 레이블
print("df.columns = \n", df.columns)   #열 레이블
print("index.count = ", df.shape[0])   #행 개수
print("columns.count = ", df.shape[1])   #열 개수

df.index =
 RangeIndex(start=0, stop=1704, step=1)
df.columns =
 Index(['country', 'year', 'pop', 'continent', 'lifeExp', 'gdpPercap'], dtype='object')
index.count =  1704
columns.count =  6

(4) 데이터 타입, 구조, 누락값 동시에 확인

In [ ]:
print("df.dtypes = \n", df.dtypes)     #데이터 타입들
print("df.index = \n", df.index)       #행 레이블
print("df.columns = \n", df.columns)   #열 레이블
print("df.isnull = \n", df.isnull)     #누락값

(5)누락된 값 있는 행삭제

In [19]:
df = df.dropna(axis=0)

In [ ]:
df

(6)데이터 내용 일부 확인 (상위 12개, 하위 5개)

In [ ]:
print("df.head = \n",df.head(12))
print("df.tail = \n",df.tail(5))

(7)요약통계

In [18]:
print("df.describe()=", df.describe())

df.describe()=              year           pop      lifeExp      gdpPercap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900


(8) 2007년도 데이터만 추출

In [22]:
r1 = df[df.year == 2007] 
display("2007년도 데이터만 추출", r1)

'2007년도 데이터만 추출'

                 country  year         pop continent  lifeExp     gdpPercap
11           Afghanistan  2007  31889923.0      Asia   43.828    974.580338
23               Albania  2007   3600523.0    Europe   76.423   5937.029526
35               Algeria  2007  33333216.0    Africa   72.301   6223.367465
47                Angola  2007  12420476.0    Africa   42.731   4797.231267
59             Argentina  2007  40301927.0  Americas   75.320  12779.379640
...                  ...   ...         ...       ...      ...           ...
1655             Vietnam  2007  85262356.0      Asia   74.249   2441.576404
1667  West Bank and Gaza  2007   4018332.0      Asia   73.422   3025.349798
1679          Yemen Rep.  2007  22211743.0      Asia   62.698   2280.769906
1691              Zambia  2007  11746035.0    Africa   42.384   1271.211593
1703            Zimbabwe  2007  12311143.0    Africa   43.487    469.709298

[142 rows x 6 columns]


(9)데이터 일부 추출, 한국(Korea Rep.)에 대한 2002,2007년 데이터만 추출

In [28]:
r2_korea = df[(df.country == 'Korea Rep.')]
r2 =  r2_korea[(r2_korea.year == 2002) | (r2_korea.year == 2007) ]
display("한국(Korea Rep.)에 대한 2002,2007년 데이터만 추출", r2)

'한국(Korea Rep.)에 대한 2002,2007년 데이터만 추출'

        country  year         pop continent  lifeExp    gdpPercap
850  Korea Rep.  2002  47969150.0      Asia   77.045  19233.98818
851  Korea Rep.  2007  49044790.0      Asia   78.623  23348.13973


(10) 국가 'country',  년도 'year',  인구수 'pop' 만 추출

In [29]:
df2 = df[['country', 'year', 'pop']]
df2

          country  year         pop
0     Afghanistan  1952   8425333.0
1     Afghanistan  1957   9240934.0
2     Afghanistan  1962  10267083.0
3     Afghanistan  1967  11537966.0
4     Afghanistan  1972  13079460.0
...           ...   ...         ...
1699     Zimbabwe  1987   9216418.0
1700     Zimbabwe  1992  10704340.0
1701     Zimbabwe  1997  11404948.0
1702     Zimbabwe  2002  11926563.0
1703     Zimbabwe  2007  12311143.0

[1704 rows x 3 columns]

(11) 년도순으로 데이터 정렬

In [33]:
dfyear = df.sort_values(by='year') 
display(dfyear)

                 country  year          pop continent  lifeExp     gdpPercap
0            Afghanistan  1952    8425333.0      Asia   28.801    779.445314
528               France  1952   42459667.0    Europe   67.410   7029.809327
540                Gabon  1952     420702.0    Africa   37.003   4293.476475
1656  West Bank and Gaza  1952    1030585.0      Asia   43.160   1515.592329
552               Gambia  1952     284320.0    Africa   30.000    485.230659
...                  ...   ...          ...       ...      ...           ...
1127               Niger  2007   12894865.0    Africa   56.867    619.676892
1139             Nigeria  2007  135031164.0    Africa   46.859   2013.977305
1151              Norway  2007    4627926.0    Europe   80.196  49357.190170
1175            Pakistan  2007  169270617.0      Asia   65.483   2605.947580
1703            Zimbabwe  2007   12311143.0    Africa   43.487    469.709298

[1704 rows x 6 columns]

(12) 인구수 역순으로 데이터 정렬

In [32]:
dfpop = df.sort_values(by='pop',ascending=False )
display(dfpop)

,country,year,pop,continent,lifeExp,gdpPercap
299,China,2007,1.318683e+09,Asia,72.961,4959.114854
298,China,2002,1.280400e+09,Asia,72.028,3119.280896
297,China,1997,1.230075e+09,Asia,70.426,2289.234136
296,China,1992,1.164970e+09,Asia,68.690,1655.784158
707,India,2007,1.110396e+09,Asia,64.698,2452.210407
...,...,...,...,...,...,...
1299,Sao Tome and Principe,1967,7.078700e+04,Africa,54.425,1384.840593
1298,Sao Tome and Principe,1962,6.534500e+04,Africa,51.893,1071.551119
420,Djibouti,1952,6.314900e+04,Africa,34.812,2669.529475
1297,Sao Tome and Principe,1957,6.132500e+04,Africa,48.945,860.736903
1296,Sao Tome and Principe,1952,6.001100e+04,Africa,46.471,879.583586

(13) 년도, 대륙순으로 데이터 정렬

In [35]:
dfyear_conti = df.sort_values(['year','continent'])
dfyear_conti

             country  year         pop continent  lifeExp     gdpPercap
24           Algeria  1952   9279525.0    Africa   43.077   2449.008185
36            Angola  1952   4232095.0    Africa   30.015   3520.610273
120            Benin  1952   1738315.0    Africa   38.223   1062.752200
156         Botswana  1952    442308.0    Africa   47.622    851.241141
192     Burkina Faso  1952   4469979.0    Africa   31.975    543.255241
...              ...   ...         ...       ...      ...           ...
1487     Switzerland  2007   7554661.0    Europe   81.701  37506.419070
1583          Turkey  2007  71158647.0    Europe   71.777   8458.276384
1607  United Kingdom  2007  60776238.0    Europe   79.425  33203.261280
71         Australia  2007  20434176.0   Oceania   81.235  34435.367440
1103     New Zealand  2007   4115771.0   Oceania   80.204  25185.009110

[1704 rows x 6 columns]

(14) 대륙별로 그룹처리하여 그룹에 대한 중앙값, 평균, 표준편차 요약통계

In [37]:
med = df.groupby('continent').median()
display("그룹에 대한 중앙값 =", med)
mean = df.groupby('continent').mean()
display("그룹에 대한 평균 =", mean)
std = df.groupby('continent').std()
display("그룹에 대한 표준편차 =", std)

'그룹에 대한 중앙값 ='

             year         pop  lifeExp     gdpPercap
continent
Africa     1979.5   4579311.0  47.7920   1192.138217
Americas   1979.5   6227510.0  67.0480   5465.509853
Asia       1979.5  14530830.5  61.7915   2646.786844
Europe     1979.5   8551125.0  72.2410  12081.749115
Oceania    1979.5   6403491.5  73.6650  17983.303955

'그룹에 대한 평균 ='

             year           pop    lifeExp     gdpPercap
continent
Africa     1979.5  9.916003e+06  48.865330   2193.754578
Americas   1979.5  2.450479e+07  64.658737   7136.110356
Asia       1979.5  7.703872e+07  60.064903   7902.150428
Europe     1979.5  1.716976e+07  71.903686  14469.475533
Oceania    1979.5  8.874672e+06  74.326208  18621.609223

'그룹에 대한 표준편차 ='

                year           pop    lifeExp     gdpPercap
continent
Africa     17.274110  1.549092e+07   9.150210   2827.929863
Americas   17.289102  5.097943e+07   9.345088   6396.764112
Asia       17.282097  2.068852e+08  11.864532  14045.373112
Europe     17.284285  2.051944e+07   5.433178   9355.213498
Oceania    17.631494  6.506342e+06   3.795611   6358.983321

(15) 국가별, 년도에 대한 GDP 테이블로 재구성

In [ ]:
df3 = pd.pivot_table(df, values='gdpPercap', index='year', columns='country')
display("df3=", df3)

(16) 년도별 대륙에 대한 인구수 평균 테이블로 재구성

In [43]:
import numpy as np

In [45]:
df4 = pd.pivot_table(df,values='pop', index='year', columns='continent', aggfunc=np.mean)
display("df4=", df4)

'df4='

continent        Africa     Americas          Asia        Europe     Oceania
year
1952       4.570010e+06  13806097.84  4.228356e+07  1.393736e+07   5343003.0
1957       5.093033e+06  15478156.64  4.735699e+07  1.459635e+07   5970988.0
1962       5.702247e+06  17330810.16  5.140476e+07  1.534517e+07   6641759.0
1967       6.447875e+06  19229864.92  5.774736e+07  1.603930e+07   7300207.0
1972       7.305376e+06  21175368.40  6.518098e+07  1.668784e+07   8053050.0
1977       8.328097e+06  23122707.96  7.225799e+07  1.723882e+07   8619500.0
1982       9.602857e+06  25211636.80  7.909502e+07  1.770890e+07   9197425.0
1987       1.105450e+07  27310158.84  8.700669e+07  1.810314e+07   9787207.5
1992       1.267464e+07  29570964.16  9.494825e+07  1.860476e+07  10459825.5
1997       1.430448e+07  31876016.40  1.025238e+08  1.896480e+07  11120715.0
2002       1.603315e+07  33990910.48  1.091455e+08  1.927413e+07  11727414.5
2007       1.787576e+07  35954847.36  1.155138e+08  1.953662e+07  12274973.5

(17)년도별 대륙에 대한 GDP 평균 테이블로 재구성

In [46]:
df5 = pd.pivot_table(df,values='gdpPercap', index='year', columns='continent', aggfunc=np.mean)
display("df5=", df5)

'df5='

continent       Africa      Americas          Asia        Europe       Oceania
year
1952       1252.572466   4079.062552   5195.484004   5661.057435  10298.085650
1957       1385.236062   4616.043733   5787.732940   6963.012816  11598.522455
1962       1598.078825   4901.541870   5729.369625   8365.486814  12696.452430
1967       2050.363801   5668.253496   5971.173374  10143.823757  14495.021790
1972       2339.615674   6491.334139   8187.468699  12479.575246  16417.333380
1977       2585.938508   7352.007126   7791.314020  14283.979110  17283.957605
1982       2481.592960   7506.737088   7434.135157  15617.896551  18554.709840
1987       2282.668991   7793.400261   7608.226508  17214.310727  20448.040160
1992       2281.810333   8044.934406   8639.690248  17061.568084  20894.045885
1997       2378.759555   8889.300863   9834.093295  19076.781802  24024.175170
2002       2599.385159   9287.677107  10174.090397  21711.732422  26938.778040
2007       3089.032605  11003.031625  12473.026870  25054.481636  29810.188275